<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
  </head>
  <body>
   <hr size="4" color="pink">
  <h1>where i am </h1>
  <p>Colorado, Usa</p>

  <hr color="pink" size="4">
  </body>

<h1>ask me anything / share some python knowledge</h1>
<form class="" action="mailto:melierin8@gmail.com" method="post" enctype="text/plain">
        <labe>Your Name:</labe>
        <input type="text" name="yourName" value="">
        <la>Your Email: </la>
        <input type="email" name="yourEmail" value="">
        <la>Your Message: </la>
        <textarea name="yourMessage" rows="8" cols="80"></textarea>
        <input type="submit" name="">

    </form>
</html>
